.pio_version 0

; =========================================================
; UART TX – 8N1
; 1 bit = 8 cycles
; =========================================================
.program uart_tx
.side_set 1 opt

    pull       side 1 [7]     ; idle / stop bit
    set x, 7   side 0 [7]     ; start bit
bitloop:
    out pins, 1               ; send data bit
    jmp x-- bitloop   [6]     ; 8 bits total


; =========================================================
; UART RX – 8N1
; 1 bit = 8 cycles
; =========================================================

.program uart_rx

start:
    wait 0 pin 0              ; wait for start bit
    set x, 7          [10]    ; delay to mid-bit
bitloop:
    in pins, 1
    jmp x-- bitloop   [6]
    jmp pin good_stop

    irq 4 rel                 ; framing error / break
    wait 1 pin 0
    jmp start

good_stop:
    push
